APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OsTc8KKsWTzYkg60ZNfMmyZkgnqH+Y9erOuNtwoM5OE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerceTwo
DB_USERNAME=root
DB_PASSWORD=
# pusher
PUSHER_APP_ID=1714066
PUSHER_APP_KEY=0da7ff79eb735b3e41c6
PUSHER_APP_SECRET=f3d2af81e23617e1a837
# Second Pusher Configuration
# ANOTHER_PUSHER_APP_ID=1714066
# ANOTHER_PUSHER_APP_KEY=0da7ff79eb735b3e41c6
# ANOTHER_PUSHER_APP_SECRET=f3d2af81e23617e1a837
# ANOTHER_PUSHER_APP_CLUSTER=ap2


PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2
BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false




VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google signUp And Login
GOOGLE_CLIENT_ID="325972939929-gs9j4trtsgt005p79dts2dbcbns2j4n4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAILGUN_DOMAIN=sandbox8d59d1343aac45c88378f18b7e8916eb.mailgun.org
MAILGUN_SECRET=ce5834da2820adbc91528eec59eaee17-d117dd33-e685edc9

